# Demo.NewFeatures

Demo.Feature_CSharp8/: CSharp8.cs  Demo.Feature_CSharp8.csproj  ICSharp.cs  Program.cs
Demo.NewFeatures/: Demo.NewFeatures.sln
Demo.NewFeatures/Demo.BasicFeatures/: Class1.cs  Demo.BasicFeatures.csproj  Program.cs  SysConfigParamBLC.cs
Demo.NewFeatures/Demo.CSharp7/: Demo.CSharp7.csproj  Program.cs
Demo.NewFeatures/Demo.CSharp7 - Copy/: CSharp7.cs  CSharp7_2.cs  Demo.CSharp7.csproj  Program.cs
Demo.NewFeatures/Demo.DoYouPolymorphismToday/: ClassDiagram1.cd  ClassDiagram2.cd  Demo.DoYouPolymorphismToday.csproj  Order.cs  Poly.cs  Polymorphism.cs  Program.cs
Demo.NewFeatures/Demo.Feature_CSharp/: CSharp2.cs  CSharp3.cs  CSharp4.cs  CSharp5.cs  CSharp6.cs  Demo.Feature_CSharp.csproj
Demo.NewFeatures/Demo.Feature_CSharp10/: CSharp10.cs  Demo.Feature_CSharp10.csproj  Program.cs
Demo.NewFeatures/Demo.Feature_CSharp11/: CSharp11.cs  Demo.Feature_CSharp11.csproj  Program.cs
Demo.NewFeatures/Demo.Feature_CSharp12/: CSharp12.cs  Demo.Feature_CSharp12.csproj  Program.cs
Demo.NewFeatures/Demo.Feature_CSharp7/: CSharp7.cs  CSharp7_1.cs  CSharp7_2.cs  CSharp7_3.cs  Demo.Feature_CSharp7.csproj  ICSharp.cs  Program.cs  Soap2.xml  SoapProcessHelper.cs
Demo.NewFeatures/Demo.Feature_CSharp8/: CSharp8.cs  Demo.Feature_CSharp8.csproj  Program.cs
Demo.NewFeatures/Demo.Feature_CSharp9/: CSharp9.cs  Program.cs
Demo.NewFeatures/Demo.Infrastructure/: Demo.Infrastructure.csproj  ICSharp.cs
Demo.NewFeatures/Demo.NewFeatures/: App.config  CSharp2.cs  CSharp3.cs  CSharp4.cs  CSharp5.cs  CSharp6.cs  ICSharp.cs  (+3 more)
Demo.NewFeatures/Demo.NewFeaturesTest/: Demo.NewFeaturesTest.csproj  Program.cs
Demo.SmartWindowsServices/: Demo.SmartWindowsServices.sln
(+23 files in other folders)
