<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.DoYouPolymorphismToday\Demo.DoYouPolymorphismToday.csproj" />
    <ProjectReference Include="..\Demo.Feature_CSharp10\Demo.Feature_CSharp10.csproj" />
    <ProjectReference Include="..\Demo.Feature_CSharp7\Demo.Feature_CSharp7.csproj" />
    <ProjectReference Include="..\Demo.Feature_CSharp8\Demo.Feature_CSharp8.csproj" />
    <ProjectReference Include="..\Demo.Feature_CSharp9\Demo.Feature_CSharp9.csproj" />
    <ProjectReference Include="..\Demo.Infrastructure\Demo.Infrastructure.csproj" />
    <ProjectReference Include="..\Demo.NewFeatures\Demo.NewFeatures.csproj" />
  </ItemGroup>

</Project>
